def solution(A, B):
    survived = [] # список выживших рыб
    downstream = [] # список рыб плывущих вниз по течению
    for i in range(len(A)): # цикл на каждой итерации какая-то рыба
        if B[i] == 1: # если эта рыба плывет вниз по течению
            downstream.append(A[i]) # то добавляем ее в список рыб плывущих вниз по течению
        else: # а если нет
            while len(downstream)>0: # то проверяем до тех пор пока список рыб плывущих вниз по течению не будет пуст
                if downstream[-1]>A[i]: # если рыба в списке больше рыбы плывущей ей навстречу 
                    break # то мы выходим из цикла и переходим к следующей рыбе
                else:
                    del downstream[-1] # а если рыба плывущая навстречу больше той, что в списке, то мы удаляем ее из списка
            else: # сработает если из цикла вышли без помощи break т.е. если если рыба плывущая наверх больше всех рыб которые плывут вниз
                survived.append(1) # то мы добавляем рыбу в список выживших
    survived+=downstream
    return len(survived)
